#\u5E94\u7528\u7684\u552F\u4E00\u6807\u8BC6
app.id=boot-example-apollo
#\u4E5F\u5C31\u662Fconfig sevice\u7684\u5730\u5740
apollo.meta=http://localhost:8080
apollo.cacheDir=/Users/pengli/software/idea/workspace/data/apollo-config-cache
server.port=8081