com.person.id=10001
com.person.name=\u6D4B\u8BD5
com.person.age=22

project.build.artifactId=@project.artifactId@
project.build.version=@project.version@
spring.application.name=@project.name@

server.port=8888

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

## \u9A71\u52A8\u914D\u7F6E\u4FE1\u606F
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

## Spring Boot Mybatis
mybatis.mapperLocations = classpath*:mapper/**/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
