com.person.id=10001
com.person.name=\u6D4B\u8BD5
com.person.age=${random.int(1,99)}

# Configuring info endpoint
info.app.name=Spring Sample Application
info.app.description=This is my first spring boot application
info.app.version=1.0.0

project.build.artifactId=@project.artifactId@
project.build.version=@project.version@
spring.application.name=@project.name@

server.port=8888

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# DataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1


# Spring Boot Mybatis
mybatis.mapperLocations = classpath*:mapper/**/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true

# Email
spring.mail.host=smtp.163.com
spring.mail.username=a601942905
spring.mail.password=Aa601942905
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.from=a601942905@163.com

# Endpoint
spring.jackson.serialization.indent-output=true
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/customer/actuator
management.server.port=8686

# Boot Admin Client
# The URL of the Spring Boot Admin Server to register at
spring.boot.admin.client.url=http://localhost:8880
