com.person.id=10001
com.person.name=\u6D4B\u8BD5
com.person.age=22

project.build.artifactId=@project.artifactId@
project.build.version=@project.version@
spring.application.name=@project.name@

server.port=8888

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html