#com.boot.example.userName=wids by properties
#com.boot.example.morningMessage=good morning by properties
#com.boot.example.afternoonMessage=good afternoon by properties
#com.boot.example.eveningMessage=good evening by properties
#com.boot.example.nightMessage=good night by properties